<!DOCTYPE html>
<html>
<head>
	<title>css圣杯与双飞翼布局</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		.container{
			padding: 0 140px 0 200px;
			overflow: auto;
		}

		.main{
			float: left;
			background-color: #999;
			width: 100%;
			height: 500px;
		}

		.left{
			float: left;
			width: 200px;
			height: 200px;
			background-color: #123;
			margin-left: -100%;
			position: relative;
			right: 200px;
		}

		.right{
			float: left;
			background-color: #456;
			width: 140px;
			height: 300px;
			margin-left: -140px;
			position: relative;
			right: -140px;
		}

		/*next*/
		.container2{
			overflow: auto;
		}

		.main2{
			float: left;
			width: 100%;
			height: 500px;
			background-color: #789;
		}

		.left2{
			float: left;
			margin-left: -100%;
			width: 200px;
			height: 200px;
			background-color: #123;
		}

		.right2{
			float: left;
			margin-left: -140px;
			width: 140px;
			height: 300px;
			background-color: #456;
		}

		.main2-inner{
			margin: 0 140px 0 200px;
			background-color: #999;
			height: 500px;
		}

	</style>
</head>
<body>
	<p style="margin-bottom: 20px;">这个段落的下外边距被合并...</p>
	<p style="margin-top: -20px; ">...这个段落的上外边距被合并。</p>

	<h1>圣杯布局</h1>
	<div class="container">
		<div class="main"></div>
		<div class="left"></div>
		<div class="right"></div>
	</div>
	<br/>
	<h1>双飞翼布局</h1>
	<div class="container2">
		<div class="main2">
			<div class="main2-inner">
				
			</div>
		</div>
		<div class="left2"></div>
		<div class="right2"></div>
	</div>
</body>
</html>