<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>任务八：响应式网格（栅格化）布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .grid-container{
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .row::before,.row::after{
            content: "";
            display: table;
            clear: both;
        }

        [class*='col-']{
            float: left;
            min-height: 1px;
            height: 50px;
            margin: 10px;
        }

        p{
            width: 100%;
            height: 100%;
            line-height: 50px;
            border: 1px solid #999;
            background-color: #eee;
            text-align: center;
        }

        @media screen and (min-width: 768px){
            .col-m-1{
                width: calc(8.33% - 20px);
            }

            .col-m-2{
                width: calc(16.66% - 20px);
            }

            .col-m-3{
                width: calc(25% - 20px);
            }

            .col-m-4{
                width: calc(33.333% - 20px);
            }

            .col-m-6{
                width: calc(50% - 20px);
            }
        }

        @media screen and (max-width: 768px){
            .col-s-2{
                width: calc(16.66% - 20px);
            }

            .col-s-3{
                width: calc(25% - 20px);
            }

            .col-s-6{
                width: calc(50% - 20px);
            }

            .col-s-8{
                width: calc(66.66% - 20px);
            }

            .col-s-12{
                width: calc(100% - 20px);
            }
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="row">
            <div class="col-m-4 col-s-6"><p>col</p></div>
            <div class="col-m-4 col-s-6"><p>col</p></div>
            <div class="col-m-4 col-s-12"><p>col</p></div>
        </div>

        <div class="row">
            <div class="col-m-3 col-s-3"><p>col</p></div>
            <div class="col-m-6 col-s-6"><p>col</p></div>
            <div class="col-m-3 col-s-3"><p>col</p></div>
        </div>

        <div class="row">
            <div class="col-m-1 col-s-2"><p>col</p></div>
            <div class="col-m-1 col-s-2"><p>col</p></div>
            <div class="col-m-2 col-s-8"><p>col</p></div>
            <div class="col-m-2 col-s-3"><p>col</p></div>
            <div class="col-m-6 col-s-3"><p>col</p></div>
        </div>
    </div>
</body>
</html>