<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>任务十二：学习CSS 3的新特性</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div {
            margin-top: 20px;
        }

        /* table部分 */

        th,
        td {
            border-right: 1px solid #fff;
        }

        tr:nth-of-type(even) {
            background-color: #fff;
        }

        tr:nth-of-type(odd) {
            background-color: #BABABA;
        }

        tr:nth-of-type(-n+4) {
            color: red
        }

        tr:first-child {
            background-color: #000;
            color: #fff;
        }

        /* 输入框部分 */

        input {
            width: 100px;
            -webkit-transition: all 0.5s ease-out;
            -moz-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
        }

        input:focus {
            width: 200px;
            outline: 2px solid rgb(5, 127, 241);
        }

        /* 轮播部分 */

        ul {
            list-style: none;
            width: 400px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        @keyframes ma {/*---每图片切换有两个阶段：位移切换和静置。中间的效果可以任意定制----*/  
            0%,30% {    left: 0px;       }  
            35%,65% {   left: -400px;    }  
            70%,100% {   left: -800px;    } 
        }  

        li {
            float: left;
            width: 400px;
            height: 200px;
            animation: 0.5s slider-out linear;
            animation: ma 12s ease-out infinite alternate;
        }

        li:first-child {
            background-color: green;

        }

        li:nth-child(2) {
            background-color: tomato;
            position: absolute;
            left: -400px;
        }

        li:last-of-type {
            background-color: blue;
            position: absolute;
            left: -800px;
        }

        li:target {
            left: 0%;
            animation: 0.5s slider-in linear;
        }

        @keyframes slider-out {
            0% {
                left: 0%;

            }

            100% {
                left: -100%;
            }
        }

        @keyframes slider-in {
            0% {
                left: 100%;
            }
            100% {
                left: 0%;
            }
        }

        ul>div {
            height: 30px;
            width: 150px;
            position: absolute;
            bottom: 5px;
            left: calc(50% - 75px);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        a {
            width: 50px;
            font-size: 20px;
            text-decoration: none;
            border-right: 1px solid #ccc;
            text-align: center;
            background-color: #000;
            color: #fff;
            opacity: 0.3;
        }

        a:last-child {
            border-right: none;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <th>排名</th>
                <th>网站</th>
                <th>热度</th>
            </tr>
            <tr>
                <td>1</td>
                <td>百度前端技术学院</td>
                <td>13000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>百度前端技术学院</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>百度前端技术学院</td>
                <td>11000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>百度前端技术学院</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>5</td>
                <td>百度前端技术学院</td>
                <td>9000</td>
            </tr>
            <tr>
                <td>6</td>
                <td>百度前端技术学院</td>
                <td>8000</td>
            </tr>
            <tr>
                <td>7</td>
                <td>百度前端技术学院</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>8</td>
                <td>百度前端技术学院</td>
                <td>6000</td>
            </tr>
            <tr>
                <td>9</td>
                <td>百度前端技术学院</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>10</td>
                <td>百度前端技术学院</td>
                <td>4000</td>
            </tr>
        </table>
    </div>

    <div>
        <input type="text">
    </div>

    <div>
        <ul>
            <li id="li1"></li>
            <li id="li2"></li>
            <li id="li3"></li>
            <div>
                <a href="#li1">1</a>
                <a href="#li2">2</a>
                <a href="#li3">3</a>
            </div>
        </ul>
    </div>
</body>

</html>