<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>任务十：Flexbox 布局练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }

        ul li{
            width: 150px;
            border: 1px solid #f00;
            margin: 20px;
            padding: 20px;
        }

        ul li:nth-child(1){
            height: 120px;
        }

        ul li:nth-child(2){
            height: 100px;
        }

        ul li:nth-child(3){
            height: 40px;
        }

        ul li:nth-child(4){
            height: 200px;
            border: 1px solid blue;
        }

        @media screen and (max-width: 640px){
            ul{
                align-items: flex-start;
            }

            ul li:nth-child(4){
                order: -1;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>