<!DOCTYPE html>
<html>
<head>
	<title>任务四：定位和居中问题</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		.container{
			width: 400px;
			height: 200px;
			background-color: #ccc;
			position: absolute;
			top: 50%;
			margin-top: -100px;
			left: 50%;
			margin-left: -200px;
			overflow: hidden;
		}

		.sub1,.sub2{
			background-color: #fc0;
			width: 100px;
			height: 100px;
			border-radius: 50%;/*
			opacity: 0.5;*/
		}

		.sub1{
			position: absolute;
			top: -50px;
			left: -50px;
		}

		.sub2{
			position: absolute;
			top: 150px;
			right: -50px;
		}
	</style>
</head>
<body>
	<a href="https://css-tricks.com/centering-css-complete-guide/">Centering in CSS</a>

	<div class="container">
		<div class="sub1"></div>
		<div class="sub2"></div>
	</div>
</body>
</html>